# adoptium-packages-linux

./: .editorconfig  .gitignore  NOTES.txt  README.md  build.gradle  deb.Dockerfile  entrypoint.sh  settings.gradle
.github/workflows/: check.yml
ca-certificates/debian/src/main/packaging/debian/: changelog  control  postrm
ca-certificates/debian/src/packageTest/java/org/adoptium/cacertificates/: AptOperationsTest.java
jdk/debian/: build.gradle
jdk/debian/src/main/packaging/temurin/11/debian/: changelog  control  postrm  rules
jdk/debian/src/main/packaging/temurin/16/debian/: changelog  control  rules
jdk/debian/src/packageTest/java/packaging/: DebFiles.java
jdk/redhat/: build.gradle
jdk/redhat/src/main/packaging/: Dockerfile
jdk/redhat/src/main/packaging/temurin/11/: README  temurin-11-jdk.spec  temurin-jdk-11.spec
jdk/redhat/src/packageTest/java/packaging/: DnfOperationsTest.java  RpmFiles.java  YumOperationsTest.java
jdk/suse/: build.gradle
jdk/suse/src/main/packaging/: Dockerfile
jdk/suse/src/main/packaging/temurin/11/: temurin-11-jdk.spec  temurin-jdk-11.spec
jdk/suse/src/packageTest/java/packaging/: ZypperOperationsTest.java
src/main/packaging/11/openjdk-jdk/debian/: changelog  control  default  rules
src/main/packaging/temurin-jdk/11/debian/: postinst  rules
